<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/reset.css">
    <link rel="stylesheet" href="/static/css/all.css">
    <title>rank</title>
    <style>
        .rank-h5{
            background-color: #fff;
            border-bottom: 1px solid #f5f5f5;
            position: relative;
        }
        .rank-h5_cover{
            float: left;
            position: relative;
            width: 90px;
            height: 90px;
            background-color: #eeece9;
            border: 1px solid #f0f0f0;
            border-radius: 1px;
            overflow: hidden;
        }
        .rank-h5_cover img{
            height: 100%;
            width: 100%;
        }
        .rank-h5 {
            padding: 0 10px;
        }

        .rank-h5 li {
            padding: 10px 0 5px 0;
            border-bottom: 1px solid #f0f0f0;
        }

        .rank-h5 li:last-child {
            border: none;
        }
        .rank-h5_info{
            line-height: 26px;
            font-size: 14px;
            margin-left: 108px;
            margin-top: 5px;
            white-space: nowrap;
        }
        .book-description{
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #777;
        }
    </style>
</head>
<body>
<div class="top">
    <a href="/" class="top_back"></a>
    <span class="top_title">排行</span>
    <a href="/" class="header_home"></a>
</div>
<section class="rank-h5" id="app">
    <div>
        <div>
            <ul class="rank-h5">
                <li v-for="item in items" v-if="$index>18 && $index<41">
                    <div class="book-h5">
                        <div class="rank-h5_cover">
                            <img v-bind:src="item.cover" alt="item.name">
                        </div>
                        <div class="rank-h5_info">
                            <p class="book-description" v-for="book in item.description">{{$index+1}} {{book}}</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</section>
<script src="/static/script/vue.js"></script>
<script src="/static/script/zepto.js"></script>
<script src="/static/script/pages/rank.js"></script>
</body>
</html>